<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/previousCalculationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/displayEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <EditText
        android:id="@+id/displayEditText"
        android:layout_width="733dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="0"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/light"
        android:textColorHint="@color/light"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:background="@drawable/backspace"
            android:contentDescription="backspace"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="backspaceButtonPush"
            app:layout_constraintEnd_toEndOf="@+id/button5"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/button5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/button_background2"
            android:onClick="defaultButtonPush"
            android:text=")"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/button_background2"
            android:onClick="clearButton"
            android:text="C"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="@drawable/button_background2"
            android:onClick="defaultButtonPush"
            android:text="("
            android:textColor="@color/light"
            android:textSize="23sp"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background3"
            android:onClick="defaultButtonPush"
            android:text="÷"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="defaultButtonPush"
            android:text="7"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="defaultButtonPush"
            android:text="8"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="defaultButtonPush"
            android:text="9"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background3"
            android:onClick="defaultButtonPush"
            android:text="x"
            android:textColor="@color/light"
            android:textSize="25sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="defaultButtonPush"
            android:text="4"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button11"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="defaultButtonPush"
            android:text="5"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="defaultButtonPush"
            android:text="6"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button13"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background3"
            android:onClick="defaultButtonPush"
            android:text="-"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button12"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="defaultButtonPush"
            android:text="1"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <Button
            android:id="@+id/button15"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="defaultButtonPush"
            android:text="2"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button14"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            android:id="@+id/button16"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="defaultButtonPush"
            android:text="3"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button15"
            app:layout_constraintTop_toBottomOf="@+id/button12" />

        <Button
            android:id="@+id/button17"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background3"
            android:onClick="defaultButtonPush"
            android:text="+"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button16"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/button18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="defaultButtonPush"
            android:text="0"
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/button15"
            app:layout_constraintStart_toStartOf="@+id/button14"
            app:layout_constraintTop_toBottomOf="@+id/button14" />

        <Button
            android:id="@+id/button19"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:onClick="defaultButtonPush"
            android:text="."
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button18"
            app:layout_constraintTop_toBottomOf="@+id/button16" />

        <Button
            android:id="@+id/button20"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background3"
            android:onClick="equalsButtonPush"
            android:text="="
            android:textColor="@color/light"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/button19"
            app:layout_constraintTop_toBottomOf="@+id/button17" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button21"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/trigSinText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button22"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/trigCosText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button21"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button23"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/trigTanText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button22"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button24"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/trigArcSinText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button21" />

        <Button
            android:id="@+id/button25"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/trigArcCosText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button24"
            app:layout_constraintTop_toBottomOf="@+id/button22" />

        <Button
            android:id="@+id/button26"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/trigArcTanText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button25"
            app:layout_constraintTop_toBottomOf="@+id/button23" />

        <Button
            android:id="@+id/button27"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/logText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button24" />

        <Button
            android:id="@+id/button28"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/naturalLogText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button27"
            app:layout_constraintTop_toBottomOf="@+id/button25" />

        <Button
            android:id="@+id/button29"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/log10"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button28"
            app:layout_constraintTop_toBottomOf="@+id/button26" />

        <Button
            android:id="@+id/button30"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/eText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button27" />

        <Button
            android:id="@+id/button31"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/piText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button30"
            app:layout_constraintTop_toBottomOf="@+id/button28" />

        <Button
            android:id="@+id/button32"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/absoluteValueText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button31"
            app:layout_constraintTop_toBottomOf="@+id/button29" />

        <Button
            android:id="@+id/button33"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/squareRootText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button30" />

        <Button
            android:id="@+id/button34"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/xSquaredText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button33"
            app:layout_constraintTop_toBottomOf="@+id/button31" />

        <Button
            android:id="@+id/button35"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background4"
            android:text="@string/xPowerYText"
            android:textColor="@color/light"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button34"
            app:layout_constraintTop_toBottomOf="@+id/button32" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>